# Capstone

./: prueba.sln
.run/: prueba.run.xml
prueba/: App.xaml  App.xaml.cs  Capstone.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
prueba/Assets/sounds/: Grabación.m4a
prueba/Properties/: launchSettings.json
prueba/Strings/en/: Resources.resw
